name=RTC
version=1.0
author=Nate Taylor 
maintainer=Nate Taylor <nate@rtelectronix.com>
sentence=Enables control of the SAMD Real Time Counter
paragraph=
category=Timing
url=
architectures=samd
includes=RTC.h